#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############


########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############
net.tethering.noprovisioning=true
#BEGIN PN:DTS2015110204839 MODIFY BY w00271355, 2015/11/18
#delete persist.sys.dualcards=false
#END PN:DTS2015110204839 MODIFY BY w00271355, 2015/11/18
#BEGIN PN:DTS2015111105543,Add by l00248462,2015/11/11
ro.config.hw_dsdspowerup=true
#END PN:DTS2015111105543,Add by l00248462,2015/11/11
#BEGIN PN:DTS2015111602116,Added by p00345816,2015/11/16
ro.config.hw_globalEcc=true
#END PN:DTS2015111602116,Added by p00345816,2015/11/16
#BEGIN PN:DTS2015111705480,Add by z00290953,2015/11/17
ro.lte.goodstd=-105
ro.lte.greatstd=-97
ro.lte.modstd=-113
ro.lte.poorstd=-120
#END PN:DTS2015111705480,Add by z00290953,2015/11/17
ro.config.attach_apn_enabled=true
ro.config.ecc_from_cust_enable=true
#BEGIN PN:DTS2016081004929,Add by z00290953,2016/8/10
ro.config.hw_show_4G_Plus_icon=false
#END PN:DTS2016081004929,Add by z00290953,2016/8/10
ro.config.hw_show_network_icon=true
#BEGIN PN:DTS2016070902093 Added by z00290953 20160819
ro.config.delay_updatename=true
#END PN:DTS2016070902093 Added by z00290953 20160819
# BEGIN PN:DTS2016082506749  Added by g00345742 2016/08/25
ro.config.tw_dialpad_show=true
# END PN:DTS2016082506749  Added by g00345742 2016/08/25
# AR0007R2R3 Deleted by x00184306 2016/11/23
#AR0004J0E7 BEGIN
persist.radio.nv_match_by_card=2
ro.config.hw_save_pin=true
#AR0004J0E7 END
#BEGIN PN:DTS2016110800784,Add by zwx300824,2016/11/08
ro.cust.cdrom=/system/hw_oem/BLN-L24/cdrom/autorun.iso
#END PN:DTS2016110800784,Add by zwx300824,2016/11/08
########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################



#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN

###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN
# BEGIN PN:DTS2015121103757 , Added by lixiaoyi 00181423, 2015/12/11
ro.config.data_preinstalled=true
# END PN:DTS2015121103757 , Added by lixiaoyi 00181423, 2015/12/11
# BEGIN PN:DTS2016102405359, Added by xieyunfeng WX282701, 2016/11/10
ro.booking.channel.path=/hw_oem/lib/Booking/.booking.data.aid
# END PN:DTS2016102405359, Added by xieyunfeng WX282701, 2016/11/10
###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
ro.cofig.onlinemusic.enabled=false
ro.cofig.onlinevideo.enabled=false
#BEGIN PN: DTS2015120909492, Modifyed by zwx300824, 2016/01/27
ro.config.hw_floatvideo=true
#END PN: DTS2015120909492,   Modifyed by zwx300824, 2016/01/27
ro.config.hw_ReduceSAR=true
ro.config.hw_hotswap_on=true
ro.config.hw_showTestInfo=false
ro.config.hw_lte_support=true
ro.config.soundtrigger_enabled=0
#DTS2015121601207 z00183245 add begin
ro.frp.pst=/dev/block/platform/hi_mci.0/by-name/frp
#DTS2015121601207 z00183245 add end
#DTS2015112607275 l00248462 20151201 delete begin
#DTS2015112607275 l00248462 20151201 delete end
ro.config.hw_imei_sv_show_two=true
ro.config.show_sim_icon=true
ro.config.hw_simlock_retries =true
ro.huawei.flag.oma_reboot=true
# BEGIN PN:AR0008F1KS  Added by w00345744 2016/12/06
ro.config.hw_switchdata_4G=true
ro.config.hw_switch4G_help=true
# END PN:AR0008F1KS  Added by w00345744 2016/12/06
# BEGIN PN:DTS2016033109514, Added by lwx206914, 2016/04/01
ro.config.keyguard_unusedata=true
# END PN:DTS2016033109514, Added by lwx206914, 2016/04/01
# BEGIN PN:DTS2016081008440 Added by lwx288597 2016/08/12
ro.config.ringtone=Huawei_Tune_Orchestral.ogg
# END PN:DTS2016081008440 Added by lwx288597 2016/08/12
#BEGIN PN: DTS2016082206858,Added by w00359131 AR:AR0004IVE3 20160822
ro.config.usa_emergency_call=true
#END PN: DTS2016082206858,Added by w00359131 AR:AR0004IVE3 20160822
# AR0007R2R3 Deleted by x00184306 2016/11/23
# BEGIN PN:DTS2016091404017 Added by lwx212837 2016/09/14
ro.config.remoba_license_enable=true
# END PN:DTS2016091404017 Added by lwx212837 2016/09/14
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN
######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN
ro.com.google.clientidbase.am=android-huawei
ro.com.google.clientidbase.gmm=android-huawei
ro.com.google.clientidbase.ms=android-huawei
ro.com.google.clientidbase.yt=android-huawei
ro.config.spare_ntp_server=ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org
ro.config.hw_channel_info=0,0,0,0
######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN
#DTS2015110206867 liqianchuang/00182656 20151109 begin
gsm.fastdormancy.mode=0
ro.config.hw_always_allow_mms=1
#DTS2015110206867 liqianchuang/00182656 20151109 end
######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN

######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN
# BEGIN PN:DTS2016042009182 , Modified by lwx288597, 2016/05/03
ro.product.hardwareversion=HL2BLNM
# END PN:DTS2016042009182 , Modified by lwx288597, 2016/05/03
# BEGIN PN:DTS2016040102992, add by jWX273829, 2016/04/01
ro.product.brand=HONOR
# BEGIN PN:DTS2016040102992, Modified by gWX314131, 2016/05/04
ro.product.device=HWBLN-H
# END PN:DTS2016040102992, Modified by gWX314131, 2016/05/04
# END PN:DTS2016040102992, add by jWX273829, 2016/04/01
ro.product.name=BLN-L24
ro.build.id=HONORBLN-L24
ro.product.model=BLN-L24
#BEGIN PN: DTS2016012301101,  Added by twx287320, 2016/01/23
ro.config.hw_RemindWifiToPdp=false
#END   PN: DTS2016012301101,  Added by twx287320, 2016/01/23
#BEGIN PN: AR0007LT74,  Added by ywx296829, 2016/11/18
ro.config.marketing_name=Honor 6X
#END PN: AR0007LT74,  Added by ywx296829, 2016/11/18
######## 7.PRODUCT INFO END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################


ro.product.board=BLN-L24

ro.product.CustDVersion=D110

ro.product.BaseVersion=BLN-L24C900B110

ro.product.BaseDescription=BLN-L24-user 6.0 HONORBLN-L24C900B110 release-keys

ro.product.BaseFingerprint=HONOR/BLN-L24/HWBLN-H:6.0/HONORBLN-L24/C900B110:user/release-keys

ro.confg.hw_systemversion=BLN-L24C567B110_SYSTEM

ro.confg.hw_fastbootversion=BLN-L24C567B110_FASTBOOT
