compressionGain = 60.0;
headphone_compressionGain = 48.0;
VB_boostlin = 0.0;
EQ_trebleBoost = 20.0;
DS_stereoWidth = 0.0;
DEN_centspeechgain = 0.0;
EQ_62hzgain = -6.0;
EQ_125hzgain = -3.0;
EQ_250hzgain = -1.0;
EQ_500hzgain = -1.0;
EQ_1khzgain = -3.0;
EQ_2khzgain = -4.0;
EQ_4khzgain = -6.0;
EQ_8khzgain = -7.0;
EQ_16khzgain = -6.0;
Headphone_EQ_62hzgain = -3.0;
Headphone_EQ_125hzgain = -2.0;
Headphone_EQ_250hzgain = -2.0;
Headphone_EQ_500hzgain = -2.0;
Headphone_EQ_1khzgain = -1.0;
Headphone_EQ_2khzgain = -1.0;
Headphone_EQ_4khzgain = -2.0;
Headphone_EQ_8khzgain = -4.0;
Headphone_EQ_16khzgain = 0.0;
HP_SurroundWidth = 0.0;